: cascade 'include/layout.tx'

: override content -> {


<div class="row" style="margin:40px;">
    <p style="text-align: center;">(gist.)githubからみくったーっぽいレポジトリをかき集めるよ！</p>
</div>

<hr />

<style>
    .marketing .row {
        margin-top: 20px;
    }
    .activity-description {
      mardin: 0;
      padding: 0;
    }
    a.more:hover {
        background-color: #DDD;
    }
</style>

<div class="row">
    
    <div class="span8">
        <table class="table">
	    <caption>
	      最近更新のあったレポジトリ
	    </caption>
            <thead>
                <tr><th colspan="2">Repository</th></tr>
            </thead>
            <tbody>
            : for $recent_repos -> $v {
              <tr>
                <: include 'include/repo.tx' {repo => $v} :>
             </tr>
            : }
            </tbody>
        </table>
    </div>

    <div class="span4">
        <table class="table">
	    <caption>
	      <a href="/recent">Recent</a>の直近50件のAuthor内訳
	    </caption>
            <thead>
            <tr>
                <th colspan="2">Author</th>
                <th>Repos</th>
            </tr>
            </thead>
            <tbody>
            : for $authors -> $v {
                <tr><td class="icon"><: include 'include/icon.tx' {v => $v} :></td><td><a href="/user/<: $v.owner_login :>"><: $v.owner_login :></a></td><td><: $v.count :></td></tr>
            : }
            <tbody>
        </table>
    </div>
</div>


: }

